<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/JKJCOLLP/" />
    <title>AA - CA & Tax Consultants</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Poppins', 'sans-serif'],
            },
            colors: {
              'brand-primary': {
                '50': '#f0f6fe',
                '100': '#dde9fd',
                '200': '#c2d8fb',
                '300': '#9bc2f8',
                '400': '#6da7f2',
                '500': '#4b88ea',
                '600': '#366ddf',
                '700': '#2d5ac8',
                '800': '#294aa5',
                '900': '#264185',
                '950': '#1b2a55',
              },
              'brand-secondary': {
                '50': '#f0f9f8',
                '100': '#dcf2ef',
                '200': '#bfe5de',
                '300': '#98d5ca',
                '400': '#68bfb2',
                '500': '#46a79a',
                '600': '#36897e',
                '700': '#2e7068',
                '800': '#2a5b55',
                '900': '#254b47',
                '950': '#122c2a',
              },
            }
          }
        }
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
  <script type="module" crossorigin src="/JKJCOLLP/assets/index-BBXU74xD.js"></script>
</head>
  <body class="bg-white">
    <div id="root"></div>
  </body>
</html>
